{
  "name": "eltcoin_website",
  "version": "2.0.0",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint": "eslint .",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "gatsby": "1.9.277",
    "gatsby-plugin-google-analytics": "1.0.31",
    "gatsby-plugin-manifest": "1.0.27",
    "gatsby-plugin-offline": "1.0.18",
    "gatsby-plugin-react-helmet": "2.0.11",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-helmet": "5.2.0",
    "smooth-scroll": "14.2.1",
    "tachyons": "4.11.1",
    "typeface-varela-round": "0.0.54"
  },
  "devDependencies": {
    "babel-eslint": "8.2.6",
    "eslint": "5.4.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.1",
    "eslint-plugin-react": "7.11.1",
    "husky": "0.14.3",
    "lint-staged": "7.2.2",
    "prettier": "1.14.2"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "env": {
      "browser": true
    },
    "parser": "babel-eslint",
    "rules": {
      "react/jsx-filename-extension": "0",
      "jsx-a11y/anchor-is-valid": [
        "error",
        {
          "components": [
            "Link"
          ],
          "specialLink": [
            "to",
            "hrefLeft",
            "hrefRight"
          ],
          "aspects": [
            "noHref",
            "invalidHref",
            "preferButton"
          ]
        }
      ]
    }
  },
  "eslintIgnore": [
    "public/",
    ".cache/"
  ],
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --trailing-comma all --write",
      "git add"
    ]
  }
}
